# StrutsSpringHibernateCRUD

./: README.md  pom.xml
src/main/java/com/ssh1/action/: TwilioSmsAction.java  UserAction.java
src/main/java/com/ssh1/aspect/: PhoneNumberAspect.aj
src/main/java/com/ssh1/config/: ApplicationContextConfig.java  PersistenceConfig.java
src/main/java/com/ssh1/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/ssh1/model/: User.java
src/main/java/com/ssh1/service/: TwilioService.java  TwilioSmsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssh1/service/impl/: TwilioSmsServiceImpl.java  UserServiceImpl.java
src/main/resources/: global.properties  persistence-mysql.properties  struts.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: validator.js
